{
    "id": "graph-scaler",
    "name": "Graph Scaler",
    "version": "0.3.0",
    "minAppVersion": "1.0.0",
    "description": "Removes hard-coded limits from Obsidian — replaces native graph controls with direct force/filter/display settings, plus uncapped node sizes, idle frames, text fade, embed depth, sidebar width, zoom, tab size, canvas zoom, search limits, font range.",
    "author": "blakethefn",
    "isDesktopOnly": false
}
