{
    "name": "obsidian-graph-scaler",
    "version": "0.3.0",
    "description": "Removes hard-coded limits from Obsidian — 12 uncappable features",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "node esbuild.config.mjs production"
    },
    "keywords": [],
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.0.0",
        "esbuild": "^0.25.0",
        "obsidian": "latest",
        "typescript": "^5.7.0"
    }
}
